<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Shop</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 500px;
            background-color: #ddd;
            margin: auto;
            padding: 20px;
        }

        .field {
            white-space: nowrap;
            margin-bottom: 15px;
        }

        .field label,
        .input {
            width: 50%;
            display:inline-block;
            vertical-align: top;
        }

        .submit-button {
            width: 100%;
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Pizza Order</h1>
        <form>
            <div class="field">
                <label for="name">Name</label>

                <div class="input">
                    <input type="text" name="name" id="name" class="field">
                </div>
            </div>

            <div class="field">
                <label for="topping">Pizza Topping</label>

                <div class="input">
                    <input type="radio" name="topping" value="supreme" id="supreme">
                    <label for="supreme">Supreme</label> <br>

                    <input type="radio" name="topping" value="vegetarian" id="vegetarian">
                    <label for="vegetarian">Vegetarian</label><br>

                    <input type="radio" name="topping" value="hawaiian" id="hawaiian">
                    <label for="hawaiian">Hawaiian</label>
                </div>
            </div>

            <div class="field">
                <label for="sauce">Pizza Sauce</label>
                
                <div class="input">
                    <select name="sauce" class="field" id="sauce">
                        <option value="tomato">Tomato</option>
                        <option value="barbeque">Barbeque</option>
                        <option value="secret">Secret Sauce</option>
                    </select>
                </div>
            </div>

            <div class="field">
                <label for="">Optional Extras</label>

                <div class="input">
                    <input type="checkbox" name="extra" value="cheese" id="cheese">
                    <label for="cheese">Extra Cheese</label> <br>

                    <input type="checkbox" name="extra" value="gluten_free" id="gluten_free">
                    <label for="gluten_free">Gluten Free base</label>
                </div>
            </div>

            <div class="field">
                <label for="instructions">Delivery instructions</label>

                <div class="input">
                    <textarea id="instructions" name="instructions" class="field"></textarea>
                </div>
            </div>

            <input type="submit" class="submit-button" value="Send my order">
        </form>
    </main>
</body>
</html>
